<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>The Days Go By So Uniformly</title>
</head>
<body style="background-color:LightCyan; color:MidnightBlue; font-family:Times New Roman;font-size: 26px;text-indent: 30px;margin: 50px;">

	<h1><b>Good Morning</b></h1>
	<p>
		My mind <a href="./03.html">wakes</a> up before I open my eyes.  <a href="./01.html">Recounting</a>.  what little I remember of my <a href="./02.html">dreams</a>, the covers still <a href="./04.html">shield </a> my face from the sunlight that peeks through the curtains. I’ll stay that way until I feel ready to <a href="./05.html">move</a> on with whatever the day has in store for me.
	</p>
</body>
</html>
